﻿<Page x:Class="StroyMaterial.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroyMaterial.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tListAccount" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserID}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding UserSurname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding UserPatronymic}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding UserLogin}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding UserPassword}"/>
                <DataGridTextColumn Header="Уровень доступа" Binding="{Binding UserRole}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="1" Content="Сохранить изменения" x:Name="btnRecord" Margin="5" Width="200"  Click="btnRecord_Click"/>
        <Button  Grid.Row="1" Grid.Column="0" Width="200" x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>
    </Grid>
</Page>
